<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.login.LoginActivity">

    <data>

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.category.CategoryActivity" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.category.CategoryViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:layout_marginStart="-14dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/actionbar_icon_size"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_round_gray"
                                android:gravity="center|start"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="16dp"
                                android:paddingTop="2dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@mipmap/search_logo" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="end"
                                        android:paddingRight="4dp"
                                        android:text="Search"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/text_hint"
                                        android:textSize="12dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@mipmap/search_icon" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="left|center_vertical"
                                android:onClick="@{(view) -> navigator.openProductCart()}"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/ivCart"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginStart="12dp"
                                        android:adjustViewBounds="true"
                                        android:src="@mipmap/icon_toolbar_cart" />

                                    <TextView
                                        totalCart="@{viewModel.totalItemsCount}"
                                        android:layout_width="24dp"
                                        android:layout_height="18dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginStart="34dp"
                                        android:background="@mipmap/bg_count_carts"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.Toolbar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_title_category_bar"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.title}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_categories_width"
                        android:layout_height="match_parent"
                        android:background="#F2F2F2">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/categoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="8dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/subCategoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingTop="6dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>