<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appyhome.appyproduct.mvvm.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.splash.SplashViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/appyhome_logo_icon_big" />
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/appyhome_logo_text" />
    </LinearLayout>

</layout>