<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.bookingservices.step2.ServicesStep2ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header"></include>

            <include layout="@layout/view_service_step2"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#F1F1F1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/llServiceExtra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Services (if time permits)"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="If you need additional services, please let us know"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <include layout="@layout/view_service_extra"></include>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Details"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etAdditionalInfo"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="If the above questions are not enough to accurately describe your job request, please add a text description here."
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule your session"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please choose at least one time slot below, adding more slots will help us confirm without going front and back."
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btTimeslot1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:text="+ Add a timeslot"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/semi_gray"></View>

                        <Button
                            android:id="@+id/btTimeslot2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:text="+ Add an alternative timeslot"
                            android:textColor="@color/semi_gray"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/semi_gray"></View>

                        <Button
                            android:id="@+id/btTimeslot3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:text="+ Add an alternative timeslot"
                            android:textColor="@color/semi_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <CheckBox
                            android:id="@+id/cbFlexible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="I am flexible 30 mins earlier or later."
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Please inform your apartment security before the service visit, to make sure you comply with contractor visit hours"
                            android:textColor="@color/semi_gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlReadOurSchedulingFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="@string/booking_service_read_scheduling_FAQ"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_next" />s
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:foreground="?attr/selectableItemBackground"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>