<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.servicerequest.RequestItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header"></include>
            <ScrollView
                android:id="@+id/svMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="24dp">

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/TitilliumWeb-Bold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.title}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.timeCreated}"
                                android:textColor="@color/dark_gray"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="incl. GST and additional services"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical|right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@{viewModel.price}"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray"></View>
                        <TextView
                            android:visibility="@{viewModel.isSafetyCodeVisible}"
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{viewModel.safetyCode}"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Additional Services"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:visibility="gone"
                            android:text="@{viewModel.additionalServices}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Scheduled for"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:visibility="@{viewModel.isTimeSlot1Visible}"
                            android:text="@{viewModel.dateTime1}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:visibility="@{viewModel.isTimeSlot2Visible}"
                            android:text="@{viewModel.dateTime2}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:visibility="@{viewModel.isTimeSlot3Visible}"
                            android:text="@{viewModel.dateTime3}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Your Address"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="@{viewModel.address}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Additional Detail"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="@{viewModel.additionalDetail}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddServices"
                        android:visibility="@{viewModel.isAddServiceVisible}"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="+ Add services"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <ImageView
                            android:background="@mipmap/icon_add"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="@{viewModel.isConfirmationVisible}"
                        android:id="@+id/llConfirmation"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="Confirm Completed"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <ImageView
                            android:background="@mipmap/icon_completed"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="@{viewModel.isAdminReViewingVisible}"
                        android:id="@+id/llAdminReview"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="Admin reviewing"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:clickable="false"
                            style="?android:attr/ratingBarStyleSmall"
                            android:rating="@{viewModel.rating}"
                            android:stepSize="0.5"
                            android:numStars="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>