<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.appyproduct.product.detail.ProductDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.ProductDetailNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.adapter.ProductItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:orientation="vertical">

                            <com.appyhome.appyproduct.mvvm.ui.common.component.AppySliderPhotos
                                android:id="@+id/sliderPhotos"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/detail_gallery_height"
                                app:slider_animateIndicators="true"
                                app:slider_indicatorSize="6dp"
                                app:slider_loopSlides="false"
                                app:slider_selectedSlideIndicator="@drawable/indicator_gallery_selected"
                                app:slider_unselectedSlideIndicator="@drawable/indicator_gallery_unselected" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:maxLines="2"
                            android:text="@{viewModel.title}"
                            android:textColor="@color/medium_dark_gray"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="6dp"
                                    android:text="From"
                                    android:textColor="@color/semi_gray"
                                    android:textSize="13sp"
                                    android:visibility="@{!viewModel.isVariantSelected}" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rm"
                                    android:layout_marginEnd="6dp"
                                    android:textColor="@color/red_price"
                                    android:textSize="16sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    price="@{viewModel.price}"
                                    android:textColor="@color/red_price"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:text="Stock:"
                                    android:textColor="@color/semi_gray"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{viewModel.stockCount}"
                                    android:textColor="@color/semi_gray"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="@{viewModel.rate}"
                                    android:stepSize="0.5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center"
                                    android:text="@{viewModel.rateCount}"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llProductVariant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:onClick="@{(view) -> navigator.selectShippingLocation()}"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@mipmap/icon_car_shipping" />

                                <TextView
                                    android:foreground="?attr/selectableItemBackground"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:maxLines="3"
                                    android:gravity="center_vertical"
                                    android:text="@{viewModel.shippingLocation}"
                                    android:textColor="@color/medium_dark_gray"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@mipmap/detail_icon_dropdown" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="32dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center_vertical"
                                    android:text="Shipping fee: "
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center_vertical"
                                    android:text="@{viewModel.shippingFee}"
                                    android:textColor="@color/medium_dark_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/gray" />

                        <com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.table.TableLayout
                            android:id="@+id/tableDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:orientation="vertical" />

                        <TextView
                            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:text="@string/manufacturer_defect_warranty"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <com.appyhome.appyproduct.mvvm.ui.common.component.ReadMoreTextView
                            android:id="@+id/tvWarranty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/medium_dark_gray"
                            android:textSize="13sp"
                            app:trimCollapsedText="@string/read_more"
                            app:trimExpandedText="@string/read_less"
                            app:trimLines="4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="38dp"
                                android:background="@mipmap/detail_icon_store" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center_vertical"
                                    android:text="Sold by:"
                                    android:textColor="@color/medium_dark_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="4dp"
                                    android:gravity="start|center_vertical"
                                    android:text="@{viewModel.sellerName}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="4dp"
                                android:background="@mipmap/bg_explore_store"
                                android:gravity="center"
                                android:text="@string/button_explore_seller"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp"
                                android:gravity="center"
                                android:text="PRODUCT SET"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="14sp" />

                            <android.support.v7.widget.RecyclerView
                                adapter="@{viewModel.productsAdapter}"
                                android:id="@+id/rvProductSet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:visibility="@{viewModel.isRelatedProductsShowed}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="18dp"
                                android:layout_marginStart="18dp"
                                android:gravity="center"
                                android:text="RECOMMEND SET"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="14sp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvRecommendSet"
                                adapter="@{viewModel.relatedAdapter}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/promotionBanners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/very_little_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            isDetailFavorite="@{viewModel.isVariantFavorite}"
                            android:layout_width="36dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/detail_icon_unfavorite"
                            android:clickable="true"
                            android:onClick="@{(view) -> navigator.onFavoriteClick(viewModel)}" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:background="@mipmap/detail_icon_share"
                            android:onClick="@{(view) -> navigator.share()}" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAddToCart"
                        android:layout_width="136dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:background="@mipmap/add_to_cart"
                        android:gravity="center"
                        android:onClick="@{(view) -> navigator.addToCart()}"
                        android:paddingEnd="26dp"
                        android:text="@string/button_add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:background="@mipmap/buy_now"
                        android:onClick="@{(view) -> navigator.gotoCart()}"
                        android:text="@string/button_buy_now"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/titleBackground"
                    alpha="@{viewModel.alphaTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:background="@color/white" />

                <TextView
                    alpha="@{viewModel.alphaTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="54dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/medium_dark_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar_height"
                    android:gravity="center_vertical"
                    android:onClick="@{(view) -> navigator.back()}"
                    android:orientation="horizontal"
                    android:paddingEnd="14dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="14dp"
                        android:background="@mipmap/icon_circle_back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    alpha="@{viewModel.alphaTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleBackground"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tabLayout"
                        style="@style/ProductDetailTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_tab_height"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/tabOverview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> navigator.goToOverviewSection()}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Overview"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:tag="highlight"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tabDetails"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> navigator.goToDetailSection()}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Details"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:tag="highlight"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tabReview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> navigator.goToReviewSection()}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Review"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:tag="highlight"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_opacity_50"
                android:visibility="@{viewModel.isEditVariantShowed, default=gone}">

                <RelativeLayout
                    android:id="@+id/llEditProductVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivProductBox"
            android:layout_width="@dimen/size_box_animation"
            android:layout_height="@dimen/size_box_animation"
            android:background="@mipmap/box_animate"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

</layout>