<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.common.sample.activity.SampleActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.search.SearchNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.search.SearchViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{(view) -> navigator.goBack()}"
                android:padding="14dp"
                android:src="@mipmap/icon_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginEnd="14dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_round_gray"
                android:orientation="horizontal">

                <EditText
                    android:afterTextChanged="@{(s) -> navigator.onAfterTextChanged(s)}"
                    android:id="@+id/etKeyword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_keywords"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="14dp"
                    android:textColor="@color/medium_dark_gray"
                    android:textColorHint="@color/semi_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(view) -> navigator.clearKeywords()}"
                    android:src="@mipmap/icon_clear_or_close"
                    android:visibility="@{viewModel.isClearable, default=visible}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.isHistoryVisible, default=gone}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/icon_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/search_history"
                    android:textColor="@color/semi_gray"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:background="@drawable/view_rounded_bg_orange_small_radius"
                    android:onClick="@{(view)->navigator.clearHistory()}"
                    android:text="@string/clear_history"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.appyhome.appyproduct.mvvm.ui.common.component.FlowLayout
                android:id="@+id/flHistorySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flChildSpacing="6dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/icon_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/search_in_categories"
                    android:textColor="@color/semi_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.appyhome.appyproduct.mvvm.ui.common.component.FlowLayout
                android:id="@+id/flTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flChildSpacing="6dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</layout>