<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyservice.bookingservices.step3.ServicesStep3ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header"></include>

            <include layout="@layout/view_service_step3"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#F1F1F1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/llSearchLocationNearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_google_map" />

                            <TextView
                                fontPath="fonts/TitilliumWeb-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/search_your_location_on_map"
                                android:textColor="@color/semi_gray"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_search_big" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_address"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etUnitNumberHouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:text="@={viewModel.number}"
                            android:hint="@string/unit_house_number"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etStreet"
                            android:text="@={viewModel.street}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="@string/building_street_name"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etAreaLine1"
                            android:text="@={viewModel.area1}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="@string/area_line_1"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etAreaLine2"
                            android:text="@={viewModel.area2}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="@string/area_line_2"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etCityTown"
                            android:text="@={viewModel.city}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="@string/city_town"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />

                        <android.support.design.widget.TextInputEditText
                            android:text="@={viewModel.code}"
                            android:id="@+id/etPostCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="@string/post_code"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <CheckBox
                            android:id="@+id/cbSaveAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:checked="true"
                            android:paddingRight="6dp"
                            android:text="@string/save_this_address_for_future_requests"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>