<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.list.ProductCartListNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.list.ProductCartListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DEDEDE"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Shopping Cart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{(view) -> navigator.goBack()}"
                    android:padding="14dp"
                    android:src="@mipmap/icon_back" />

                <ImageView
                    android:id="@+id/ivTrash"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:onClick="@{(view) -> navigator.clearCarts()}"
                    android:src="@mipmap/icon_trash"
                    android:visibility="@{!viewModel.isCartEmpty, default=gone}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cartRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:visibility="@{!viewModel.isCartEmpty, default=gone}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="@{!viewModel.isCartEmpty, default=visible}">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="14dp"
                        android:paddingStart="8dp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:src="@mipmap/icon_percent_discount" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@mipmap/bg_edit_text_discount"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_a_promotion_code"
                            android:inputType="text"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cbCheckAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@={viewModel.isCheckedAll}"
                                    android:onClick="@{(view) -> navigator.selectAllCarts()}"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/textView"
                                    fontPath="fonts/TitilliumWeb-Light.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_select_all"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="@string/cart_total"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_marginStart="4dp"
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rm"
                                    android:textColor="@color/red_price"
                                    android:textSize="14sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    price="@{viewModel.totalCost}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@color/red_price"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btNextStep"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginEnd="14dp"
                            android:background="@mipmap/bg_checkout"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{(view) -> navigator.gotoNextStep()}"
                            android:paddingEnd="18dp"
                            android:paddingStart="18dp"
                            android:text="@string/cart_check_out"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditVariantContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>