<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appyhome.appyproduct.mvvm.ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/screenView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rectangle_shadow"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlHome"
                android:layout_width="72dp"
                android:layout_height="wrap_content">
                <View
                    android:tag="highlight"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_home" />
                <TextView
                    android:paddingBottom="6dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/semi_gray"
                    android:textSize="8sp"
                    android:text="Home"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlNotification"
                android:layout_width="72dp"
                android:layout_height="wrap_content">
                <View android:tag="highlight"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_notification" />
                <TextView
                    android:paddingBottom="6dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/semi_gray"
                    android:textSize="8sp"
                    android:text="Notification"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlRequest"
                android:layout_width="72dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <View
                    android:layout_centerHorizontal="true"
                    android:tag="highlight"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="72dp"
                    android:layout_height="51dp"
                    android:src="@mipmap/tab_request" />
                <TextView
                    android:paddingBottom="6dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:text="Request"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlWishList"
                android:layout_width="72dp"
                android:layout_height="wrap_content">
                <View
                    android:tag="highlight"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_wishlist" />
                <TextView
                    android:paddingBottom="6dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/semi_gray"
                    android:textSize="8sp"
                    android:text="Wish List"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlMyProfile"
                android:layout_width="72dp"
                android:layout_height="wrap_content">
                <View android:tag="highlight"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_profile" />
                <TextView
                    android:paddingBottom="6dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/semi_gray"
                    android:textSize="8sp"
                    android:text="My Profile"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>