<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.appyproduct.product.detail.ProductDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.ProductDetailNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.adapter.ProductItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:stateListAnimator="@animator/appbar_always_elevated"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:layout_marginStart="-14dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="240dp" />

                            <com.daimajia.slider.library.Indicators.PagerIndicator
                                android:id="@+id/customIndicator"
                                style="@style/AndroidImageSlider_Magnifier_Oval_Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp" />

                            <TextView
                                fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:maxLines="2"
                                android:text="@{viewModel.title}"
                                android:textColor="@color/medium_dark_gray"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:text="From"
                                        android:textColor="@color/semi_gray"
                                        android:textSize="13sp"
                                        android:visibility="@{!viewModel.isVariantSelected}" />

                                    <TextView
                                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.price}"
                                        android:textColor="@color/red_price"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="Stock:"
                                        android:textColor="@color/semi_gray"
                                        android:textSize="13sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="@{viewModel.stockCount}"
                                        android:textColor="@color/semi_gray"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:gravity="center">

                                    <ImageView
                                        isFavorite="@{viewModel.isFavorite}"
                                        android:layout_width="22dp"
                                        android:layout_height="18dp"
                                        android:clickable="true"
                                        android:onClick="@{(view) -> navigator.onFavoriteClick(viewModel)}"
                                        android:padding="4dp" />

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_marginStart="6dp"
                                        android:clickable="true"
                                        android:onClick="@{(view) -> navigator.share()}"
                                        android:padding="4dp"
                                        android:src="@mipmap/icon_share" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="Quantity"
                                    android:textColor="@color/medium_dark_gray"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:onClick="@{(view) -> navigator.decreaseAmount()}"
                                    android:padding="4dp"
                                    android:src="@mipmap/bg_minus" />

                                <TextView
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.amountAdded}"
                                    android:textColor="@color/red_price"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:onClick="@{(view) -> navigator.increaseAmount()}"
                                        android:padding="4dp"
                                        android:src="@mipmap/bg_plus" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:rating="@{viewModel.rate}"
                                        android:stepSize="0.5" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:gravity="center"
                                        android:text="@{viewModel.rateCount}"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="11sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llProductVariant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="18dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/icon_car_shipping" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="Shipping to : "
                                        android:textColor="@color/dark_gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="4dp"
                                        android:gravity="center"
                                        android:text="Kuala Lumpur, Selangor"
                                        android:textColor="@color/medium_dark_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="2dp"
                                        android:gravity="center"
                                        android:text="Shipping fee : "
                                        android:textColor="@color/dark_gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="4dp"
                                        android:gravity="center"
                                        android:text="RM 5.30"
                                        android:textColor="@color/medium_dark_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="420dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="24dp"
                                android:paddingTop="12dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <android.support.design.widget.TabLayout
                                    style="@style/ProductDetailTabLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="10dp"
                                    app:tabPaddingEnd="-1dp"
                                    app:tabPaddingStart="-1dp">

                                    <android.support.design.widget.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="OVERVIEW" />

                                    <android.support.design.widget.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DETAIL" />

                                    <android.support.design.widget.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="REVIEW" />
                                </android.support.design.widget.TabLayout>
                            </android.support.v7.widget.CardView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:layout_marginTop="8dp"
                                android:background="@mipmap/sample_product_bottom" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="42dp" />
                        </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btAddToCart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="#BFBBBB"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{(view) -> navigator.addToCart()}"
                            android:text="ADD TO CART"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@color/colorAccent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{(view) -> navigator.gotoCart()}"
                            android:text="BUY NOW"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/ivProductBox"
            android:layout_width="@dimen/size_box_animation"
            android:layout_height="@dimen/size_box_animation"
            android:background="@mipmap/box_animate"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

</layout>