<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.bookingservices.step3.ServicesStep3ViewModel" />

    </data>

    <RelativeLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header"></include>
            <include layout="@layout/view_service_header"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#F1F1F1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <TextView
                            android:layout_weight="0.5"
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Search to get started"
                            android:textColor="@color/semi_gray"
                            android:textSize="15sp" />
                        <ImageView
                            android:src="@mipmap/icon_search_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Address"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="UNIT / HOUSE NUMBER"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="BUILDING STREET NAME"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="AREA LINE 1"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="AREA LINE 2"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="CITY / TOWN"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/input_text_rounded_light_gray_bg"
                            android:gravity="top|left"
                            android:hint="POST CODE"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:paddingRight="6dp"
                            android:checked="true"
                            android:text="Save this address for future requests."
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>