<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.appyproduct.cart.shipping.ShippingAddressActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.shipping.ShippingAddressNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.shipping.ShippingAddressViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:paddingStart="14dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please_select_your_location_for_shipping_fee_estimation"
            android:textColor="@color/medium_dark_gray"
            android:textSize="15sp" />
        <View
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> navigator.openNewShippingAddress()}">

            <TextView
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                fontPath="fonts/TitilliumWeb-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="+ Add New Address"
                android:textColor="@color/medium_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="14dp"
            android:visibility="@{!viewModel.isNoAddress, default=gone}"/>
    </LinearLayout>
</layout>