<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.login.LoginActivity">

    <data>

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.ProductListNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.ProductListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:stateListAnimator="@animator/appbar_always_elevated"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:layout_marginStart="-14dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                    <LinearLayout
                        android:baselineAligned="false"
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_tab_top_bar"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp">

                        <LinearLayout
                            android:id="@+id/tabSort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{(view) -> navigator.toggleSortOptions()}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.currentSortOption}"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="10dp"
                                android:background="@mipmap/icon_dropdown"
                                android:visibility="@{!viewModel.isSortShowed, default=visible}" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="10dp"
                                android:background="@mipmap/icon_dropup"
                                android:visibility="@{viewModel.isSortShowed, default=gone}" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/tabFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> navigator.toggleFilters()}">

                            <LinearLayout
                                android:id="@+id/filterIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_tab_top_bar"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Filter"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@mipmap/icon_filter" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_alignRight="@+id/filterIcon"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:visibility="@{viewModel.isFilter, default=gone}">

                                <TextView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:gravity="center"
                                    android:text="@{viewModel.filterNumber}"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="@dimen/padding_product_in_list"
                        android:layout_marginEnd="@dimen/padding_product_in_list"
                        android:id="@+id/productsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="4dp" />

                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/llSortFilterContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>