<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.common.sample.activity.SampleActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.gallery.ProductGalleryNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.gallery.ProductGalleryViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ss.com.bannerslider.Slider
            android:id="@+id/sliderPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:slider_animateIndicators="true"
            app:slider_indicatorSize="10dp"
            app:slider_loopSlides="false"
            app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
            app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="@{(view) -> navigator.close()}"
            android:padding="14dp"
            android:src="@mipmap/icon_back" />

    </RelativeLayout>

</layout>