<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.myprofile.MyProfileViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#dcdcdc">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/llAvatarEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/profile_avatar_edit" />

                        <TextView
                            fontPath="fonts/TitilliumWeb-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Edit"
                            android:textColor="#676767"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/llAvatarEdit"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:padding="28dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="64dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0.5"
                                    android:text="First Name"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0.5"
                                    android:text="Last Name"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:text="@{viewModel.firstName}"
                                    android:focusable="false"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:text="@{viewModel.lastName}"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/TitilliumWeb-Bold.ttf"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="#676767"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:text="@{viewModel.email}"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="20dp"
                                android:textColor="#676767"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/TitilliumWeb-Bold.ttf"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="#676767"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:text="@{viewModel.phoneNumber}"
                                android:paddingLeft="20dp"
                                android:textColor="#676767"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/TitilliumWeb-Bold.ttf"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="#676767"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/etEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Email Address"
                                android:onClick="@{viewModel::onFieldClick}"
                                android:paddingLeft="20dp"
                                android:textColor="#676767"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="64dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Address"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:layout_centerHorizontal="true"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/etAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Enter your address"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Town / City"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etState"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="State"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etPostCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Post Code"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="64dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Shipping Address"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="154dp"
                                android:layout_centerHorizontal="true"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/etShippingAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Enter your address"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etShippingCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Town / City"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etShippingState"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="State"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@color/gray"></LinearLayout>

                                <EditText
                                    android:id="@+id/etShippingPostCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Post Code"
                                    android:onClick="@{viewModel::onFieldClick}"
                                    android:paddingLeft="10dp"
                                    android:textColor="#676767"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>