<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.home.HomeViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/clRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

                <LinearLayout
                    android:id="@+id/activityMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="5dp">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            style="@style/Toolbar">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/actionbar_icon_size"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_round"
                                    android:gravity="center|start"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="6dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@mipmap/search_logo" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right|center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/editTextSearch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="end"
                                            android:paddingRight="4dp"
                                            android:text="Search"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/text_hint"
                                            android:textSize="14dp"></TextView>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:padding="2dp"
                                            android:src="@mipmap/search_icon" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:orientation="horizontal"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp">

                                    <ImageButton
                                        android:layout_width="@dimen/actionbar_icon_size"
                                        android:layout_height="@dimen/actionbar_icon_size"
                                        android:layout_marginRight="4dp"
                                        android:adjustViewBounds="true"
                                        android:background="@mipmap/icon_toolbar_menu" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="@dimen/actionbar_icon_size"
                                        android:adjustViewBounds="true"
                                        android:background="@mipmap/icon_toolbar_cart" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.Toolbar>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                    </android.support.design.widget.AppBarLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/contentView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/headerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <include layout="@layout/view_home_header" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/categoryView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <include layout="@layout/view_home_category" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/featureView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/view_home_features" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dealView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/view_home_deal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/adsView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/view_home_ads" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"></LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigationView"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/navigation_view_margin_minus"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/view_nav_header_main" />

                    <LinearLayout
                        android:layout_marginRight="@dimen/navigation_view_margin"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <include layout="@layout/view_nav_menu" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</layout>