<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.variant.ProductVariantNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.detail.variant.ProductVariantViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="@string/select_variants"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{viewModel.selectedVariantName}"
                android:textColor="@color/medium_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/variant_height_with_padding"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:onClick="@{(view) -> navigator.previousVariantView()}"
                android:layout_centerVertical="true"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_variant_previous" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_height="@dimen/variant_height"
                android:layout_width="match_parent"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp">
                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <ImageView
                android:onClick="@{(view) -> navigator.nextVariantView()}"
                android:layout_centerVertical="true"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_variant_next" />
        </RelativeLayout>
    </LinearLayout>
</layout>