<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.filter.FilterNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.filter.FilterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_50">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/filter_shipping_from"
                        android:textColor="@color/semi_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLocal"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:text="@string/filter_local"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            tools:ignore="ButtonStyle"
                            android:id="@+id/btnOversea"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:text="@string/filter_oversea"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/filter_product_discount"
                        android:textColor="@color/semi_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            tools:ignore="ButtonStyle"
                            android:id="@+id/btnBulkPurchase"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:text="@string/filter_bulk_purchase"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp" />

                        <Button
                            tools:ignore="ButtonStyle"
                            android:id="@+id/btnPromotional"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:text="@string/filter_promotional"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPremium"
                        android:layout_width="124dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/bg_radius_button_gray"
                        android:text="@string/filter_premium"
                        android:textColor="@color/semi_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/price_range_rm"
                        android:textColor="@color/semi_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:imeActionLabel="Apply"
                            android:id="@+id/etPriceMin"
                            android:layout_width="114dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:gravity="center"
                            android:hint="@string/filter_price_min"
                            android:inputType="number"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="36dp"
                            android:layout_height="2dp"
                            android:background="@color/gray" />

                        <EditText
                            android:imeActionLabel="Apply"
                            android:id="@+id/etPriceMax"
                            android:layout_width="114dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/bg_radius_button_gray"
                            android:gravity="center"
                            android:hint="@string/filter_price_max"
                            android:inputType="number"
                            android:textColor="@color/semi_gray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/filter_rating"
                        android:textColor="@color/semi_gray"
                        android:textSize="14sp" />

                    <RatingBar
                        android:layout_marginTop="8dp"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:rating="-1"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAddToCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#BFBBBB"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(view) -> navigator.resetFilter()}"
                    android:text="@string/filter_reset"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(view) -> navigator.applyFilter()}"
                    android:text="@string/filter_apply"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>