<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.sort.SortNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.sort.SortViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_50"
        android:orientation="vertical">
        <ListView
            android:clickable="true"
            android:id="@+id/lvSortOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llRestOfLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>