<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout

        android:id="@+id/llCleaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:tag="Cleaning">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_cleaning" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAirCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:tag="Air Con">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_aircon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llElectrical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:tag="Electrical Work">

        <ImageView
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_electrical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPlumbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:tag="Plumbing">

        <ImageView
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_plumbing" />
    </LinearLayout>
</LinearLayout>