<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.adapter.ProductItemFilterNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.product.list.adapter.ProductItemEmptyViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@mipmap/products_empty" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No Item found"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />
                <TextView
                    android:visibility="@{viewModel.isFilter, default=gone}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=" with your filter"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewModel.isFilter, default=gone}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:onClick="@{(view)->navigator.resetFilter()}"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/bg_radius_button_gray"
                    android:text="Reset filter"
                    android:textAllCaps="true"
                    android:textColor="@color/semi_gray"
                    android:textSize="12sp" />

                <Button
                    android:onClick="@{(view)->navigator.editFilter()}"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@mipmap/bg_radius_button"
                    android:text="Edit filter"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>