<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.topic.adapter.TopicItemViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/llItemView"
        android:gravity="center"
        android:layout_width="@dimen/width_topic_image"
        android:layout_height="@dimen/height_topic_image">
        <ImageView
            android:scaleType="center"
            android:scaleX="3"
            android:scaleY="3"
            android:id="@+id/ivThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            imageAssetsUrl="@{viewModel.imageURL}"/>
    </LinearLayout>
</layout>