<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.search.adapter.SearchItemNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.search.adapter.SearchItemViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/llItemView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> navigator.onItemSuggestionClick(view)}"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="@{viewModel.keyword}"
            android:textColor="@color/medium_dark_gray"
            android:textSize="14sp" />
        <ImageView
            android:adjustViewBounds="true"
            android:src="@mipmap/arrow_suggestion"
            android:layout_width="12dp"
            android:layout_marginEnd="14dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>