<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.list.adapter.ProductCartItemViewModel" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.list.adapter.ProductCartItemNavigator" />
    </data>

    <LinearLayout
        android:id="@+id/llItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewLineHeader"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#DEDEDE"
            android:visibility="@{viewModel.isFirstProductOfStore}" />

        <LinearLayout
            android:id="@+id/llStoreTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F2F2F2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:visibility="@{viewModel.isFirstProductOfStore}">

            <CheckBox
                android:id="@+id/cbCheckAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@{viewModel.checkedAll}"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@mipmap/icon_store" />

            <TextView
                fontPath="fonts/TitilliumWeb-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.sellerName}"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tvEdit"
                    editModeText="@{viewModel.isEditMode}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="6dp">

            <CheckBox
                android:id="@+id/cbWillBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@={viewModel.checked}"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <ImageView
                android:id="@+id/ivThumbnail"
                imageUrl="@{viewModel.imageURL}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:onClick="@{(view) -> navigator.showProductDetail(viewModel)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    fontPath="fonts/TitilliumWeb-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="@{(view) -> navigator.showProductDetail(viewModel)}"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="@{!viewModel.isEditMode}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EAEAEA"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnDecrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@mipmap/icon_decrease" />

                        <EditText
                            android:id="@+id/etAmount"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="@={viewModel.amount}"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnIncrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@mipmap/icon_increase" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{(view) -> navigator.showProductDetail(viewModel)}"
                        android:text="@{viewModel.variationName}"
                        android:textColor="@color/medium_dark_gray"
                        android:textSize="13sp"
                        android:visibility="@{!viewModel.isEditMode}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="@{(view) -> navigator.showProductDetail(viewModel)}"
                    android:orientation="horizontal"
                    android:visibility="@{!viewModel.isEditMode, default=visible}">

                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/gray_product_in_list"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/rm"
                        android:textColor="@color/red_price"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        price="@{viewModel.price}"
                        android:textColor="@color/red_price"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:singleLine="true"
                        android:text="@{viewModel.variantStock}"
                        android:textColor="@color/semi_gray"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="@{!viewModel.isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="14dp"
                    android:alpha="0.6"
                    android:orientation="horizontal">
                    <ImageView
                        textVisible="@{viewModel.alertText }"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_warning" />
                    <TextView
                        textVisible="@{viewModel.alertText }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:singleLine="true"
                        android:text="@{viewModel.alertText}"
                        android:textColor="@color/red_price"
                        android:textSize="11sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:text="@{viewModel.variantStock}"
                    android:textColor="@color/semi_gray"
                    android:textSize="13sp"
                    android:visibility="@{viewModel.isEditMode, default=gone}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle_round_gray"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(view) -> navigator.editVariant(viewModel)}"
                    android:paddingBottom="3dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:visibility="@{viewModel.isEditMode, default=gone}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="144dp"
                        android:text="@{viewModel.variationName}"
                        android:textColor="@color/medium_dark_gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/icon_edit_variation" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="@{viewModel.isEditMode, default=gone}">

                <LinearLayout
                    android:id="@+id/llRemoveItemCart"
                    android:layout_width="56dp"
                    android:layout_height="108dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorAccent"
                    android:gravity="center">

                    <TextView
                        fontPath="fonts/TitilliumWeb-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>