<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.shipping.adapter.AddressItemViewModel" />

    </data>

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/llItemView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:checked="@{viewModel.checked}"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                fontPath="fonts/TitilliumWeb-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_marginTop="6dp"
                fontPath="fonts/TitilliumWeb-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                fontPath="fonts/TitilliumWeb-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.address}"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>