<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.confirmation.adapter.CartItemViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/llItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewLineHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            android:visibility="@{viewModel.isFirstProductOfStore}"></View>

        <LinearLayout
            android:id="@+id/llStoreTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F2F2F2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:visibility="@{viewModel.isFirstProductOfStore}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@mipmap/icon_store" />

            <TextView
                android:layout_weight="1"
                fontPath="fonts/TitilliumWeb-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.sellerName}"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_marginEnd="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="RM"
                    android:textColor="@color/red_price"
                    android:textSize="14sp" />

                <TextView
                    fontPath="fonts/TitilliumWeb-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{viewModel.totalCostOfStore}"
                    android:textColor="@color/red_price"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                imageUrl="@{viewModel.imageURL}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingEnd="14dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Amount: "
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.amount}"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Variation 1"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:lineSpacingExtra="4dp"
                        android:text="RM 546.4"
                        android:textColor="@color/gray_product_in_list"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="RM"
                        android:textColor="@color/red_price"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        fontPath="fonts/TitilliumWeb-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@{viewModel.price}"
                        android:textColor="@color/red_price"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>