<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appyhome.appyproduct.mvvm.ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.cart.list.adapter.ProductCartItemNavigator" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_cart" />

        <TextView
            fontPath="fonts/TitilliumWeb-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:text="@string/your_cart_is_empty"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:onClick="@{(view) -> navigator.backToHomeScreen()}"
            android:id="@+id/llBackToHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_view_orders"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:text="@string/button_back_to_home_screen"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>