<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_step_start_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Start"
            android:textColor="@color/colorAccent"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_step_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Details"
            android:textColor="@color/semi_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_step_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Location"
            android:textColor="@color/semi_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_step_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Payment"
            android:textColor="@color/semi_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_step_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Finish"
            android:textColor="@color/semi_gray"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>
