<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingTop="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="Products"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="38dp">

        <ImageButton
            android:id="@+id/ibBedAndBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_bed_bath" />

        <ImageButton
            android:id="@+id/ibDecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_decor" />

        <ImageButton
            android:id="@+id/ibKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="160dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_kitchen" />

        <ImageButton
            android:id="@+id/ibAppliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_appliances" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="38dp">

        <ImageButton
            android:id="@+id/ibFurniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_furniture" />

        <ImageButton
            android:id="@+id/ibHomeImprovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_home_improvement" />

        <ImageButton
            android:id="@+id/ibLighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_lighting" />

        <ImageButton
            android:id="@+id/ibStorageAndOrganisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="240dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/category_storage" />
    </RelativeLayout>
</LinearLayout>
