<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.topic.adapter.TopicItemNavigator" />
        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.topic.adapter.TopicItemViewModel" />

    </data>

    <LinearLayout
        android:onClick="@{(view) -> navigator.onItemClick(view)}"
        android:id="@+id/llItemView"
        android:layout_width="@dimen/width_topic_image"
        android:layout_height="@dimen/height_topic_image"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivThumbnail"
            imageAssetsUrl="@{viewModel.imageURL}"
            android:layout_width="46dp"
            android:layout_height="66dp"
            android:scaleType="center" />
    </LinearLayout>
</layout>