<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.category.adapter.CategoryItemNavigator" />

        <variable
            name="viewModel"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.category.adapter.CategoryItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_marginEnd="@dimen/sub_horizontal_padding"
        android:layout_marginStart="@dimen/sub_horizontal_padding"
        android:layout_marginBottom="@dimen/sub_vertical_padding"
        android:layout_marginTop="@dimen/sub_vertical_padding"
        card_view:cardCornerRadius="6dp"
        android:id="@+id/llItemCategoryView"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="@dimen/menu_sub_categories_width"
        android:layout_height="@dimen/menu_sub_categories_height"
        android:clickable="true"
        card_view:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(view) -> navigator.onItemClick(view)}"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivThumbnail"
                imageAssetsUrl="@{viewModel.imageURL}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_sub_image"
                android:background="@color/gray" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tvTitleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@{viewModel.title}"
                android:textColor="@color/semi_gray"
                android:textSize="8sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>