<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.widget.TextView" />

        <variable
            name="navigator"
            type="com.appyhome.appyproduct.mvvm.ui.appyproduct.search.SearchNavigator" />
        <variable
            name="data"
            type="com.appyhome.appyproduct.mvvm.data.local.db.realm.ProductTopic" />
    </data>

    <TextView
        android:onClick="@{(view)->navigator.onProductTopicClick(view, data)}"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tvTag"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@drawable/view_rounded_bg_gray_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.name}"
        android:textColor="@color/semi_gray"
        android:textSize="13sp" />
</layout>